function [features result] = featuresNumber(img,realinputs,z)
%figure,imshow(img)
SE = strel('square',3);
img = imdilate(img,SE);
SE = strel('square',5);
img = imerode(img,SE);
SE = [0 1 0 ; 1 1 1; 0 1 1 0];
figure,imshow(img)
[L N] = bwlabel(img);
features1=[];
k=img;
for n=1:N
    im=k;
    [f co]=find(L==n);
    inew=im(min(f):max(f),min(co):max(co));
    %figure,imshow(inew);
    features1(:,n)=zones(inew);
end
%features
features1 = features1';
features = features1;
result = multisvm(realinputs,z,features1);
%'Number executed'